이 프로그램은 응시자와 출제자로 나뉘어 직접 문제를 출제하고 그 문제를 풀면서 
학습한 내용을 복습할 수 있도록 만든 시험 프로그램입니다.
문제를 풀고 난 뒤 성적을 볼 수 있어서 정답과 오답을 확인하여 부족한 부분을 보완할 수 있습니다.

이 프로그램을 만들게 된 계기는 각자 문제를 만들어 학습한 내용을 공유하고 배웠던 내용을 
다시 한번 복습하기 위한 목적으로 만들게 되었습니다.


로그인 창
-아이디
-비밀번호
-아이디 찾기
-비밀번호 찾기
-회원가입

회원가입
-이름
-아이디
-중복검사
-비밀번호
-비밀번호 확인

아이디 찾기
-이름

비밀번호 찾기
-이름
-아이디

비밀번호 변경
-아이디
-기존 비밀번호
-새 비밀번호

출제자
-문제 작성
-성적 보기

응시자
-문제 풀기
-성적 보기

























